# picture_server

./: pom.xml
src/main/java/: App.java  picgetter.java
